<div id="loginmodal" class="modal ">
            <div class="modal-content">
                <div class="card">
                    <div class="card-content blue-text text-darken-2">
                        <span class="card-title">Login</span>

                        <div class="row">

                            <form class="col s12" action="loginprocess.jsp">
                                <div class="row">
                                    <div class="input-field col s12">


                                        <input id="icon_prefix" type="text" name="username" class="validate">
                                        <label for="icon_prefix">Username</label>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class="input-field col s12">

                                        <input id="icon_telephone" name="pass" type="password" class="validate">
                                        <label for="icon_telephone">Password</label>
                                    </div>
                                </div> 
                                <div class='row'>
                                    <button class="btn waves-effect waves-light pink darken-1" type="submit" name="action">Login
                                    </button>
                                </div> 
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>