  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="">Home</a></li>
        <li><a href="">View Buses</a></li>
        <li><a href="index.jsp">Login</a></li>


      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li class="active"><a href="{{url_for('add_item')}}">Add Item</a></li>
        <li><a href="{{url_for('admin_show_items')}}">View Item</a></li>
        <li><a href="{{url_for('admin_logout')}}">Logout</a></li>

      </ul>
    </div>
  </nav>
