

   <div id = "registrationmodal" class="modal">
        <div class="modal-content">
          <div class="card center">
            <div class="card-content blue-text text-darken-2">
              <span class="card-title">Register</span>

                <div class="row">
        
            <form class="col s12" action="registrationProcess.jsp">
                <div class="row">
                      <div class="input-field col s12">
                        
                        <input id="name" type="text" name="name" class="validate">
                        <label for="name">Name</label>
                      </div>
                      </div>
                      <div class='row'>
                        <div class="input-field col s12">
                          
                          <input id="address" name="address" type="text" class="validate">
                          <label for="address">Address</label>
                        </div>
                      </div> 
                
                      <div class='row'>
                        <div class="input-field col s12">
                          
                          <input id="phone" name="phoneNumber" type="text" class="validate">
                          <label for="phone">Phone number</label>
                        </div>
                      </div>                       
                    <div class='row'>
                        <div class="input-field col s12">
                          
                          <input id="username" name="username" type="text" class="validate">
                          <label for="username">Username</label>
                        </div>
                      </div>                       
                      <div class='row'>
                        <div class="input-field col s12">
                          
                          <input id="password" name="password" type="password" class="validate">
                          <label for="password">Password</label>
                        </div>
                      </div> 
                      <div class='row'>
                        <button class="btn waves-effect waves-light pink darken-1" type="submit" name="action">Register
                        </button>
                      </div>
                      <div class="row">
                            <label>Faculty</label>
                            <div class="switch"><label>Off<input type="checkbox" name="user_type" checked><span class="lever"></span>On</label>
                            </div>                                            
                      </div>
                </form>
               </div>

            </div>

          </div>
        </div>
      </div>
