deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-873792649.properties
file.reference.commons-fileupload-1.3.3.jar=D:\\commons-fileupload-1.3.3.jar
file.reference.commons-io-2.6.jar=D:\\commons-io-2.6.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/HP/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\HP\\glassfish4\\glassfish;C:\\Users\\HP\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/HP/glassfish4
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
