.img-box{
	position:relative;
}

.img-responsive{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	width:100%;
}

.img-box div{
	position:absolute;
	width:100%;
	top: 0px;
	bottom:0px;
	left:0px;
	right:0px;
	color:white;
	background-color:#222222;
}

.img-box > div >h1{
	margin:2em auto;
	text-align: center;
}


main{
    padding-left: 200px;
    background-image:url('../../images/back.jpg');
    min-height:800px;
}

form{
    margin:1em;
}

.banner{
    padding:1em;
    margin-top:0px;
}
.search-wrapper{
    width:80%;
    margin:20px auto;
}

#question{
    min-height:100px;
}

.img-wrapper {
    position: relative;
    background: rgba(255,255,250,0.7);
    
}

img.banner-img {
    width: 100%;
    position: absolute;
    top: 0px;
}

h2.img-title1{
    position: absolute;
    top: 50px;
    color: cornsilk;
    left: 50px;
}

h2.img-title2{
    position: absolute;
    top: 200px;
    color: cornsilk;
    left: 100px;
    font-weight:bold;
    
}


.card.question {
    margin: 20px auto;
    width: 80%;
}

p.topicName {
    margin-left: 4em;
    font-size: 2em;
    background: antiquewhite;
    color: black;
    width: 5em;
    text-align: center;
}

.card-title {
    padding-left: 1em;
}

.answer-box{
    margin-left: 200px;
}
textarea.answer-field {
    min-height: 100px;
    width: 80%;
    background: gray;
    border: none;
   
    
}

.card.answer {
    width: 60%;
    margin-left: auto;
    margin-right: 3em;
    background: lightgoldenrodyellow;
}
p{
    display:block;
    margin:2px;
}

.author-chip{
    background:lightgrey;
    border-radius:5%;
    margin:20px;
    padding:20px;
    color:white;
}

.modal { width: 75% !important ; max-height: 100% !important}

.wrapper-box{
    position:relative;
}

section.main-banner {
    background: #fefefe;
    position: absolute;
    width: 100%;
    text-align: center;
    opacity: 0.9;
}

section.main-image {
    position: absolute;
    width: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    max-height: 700px;
    
}

section.row.button-group {
    position: absolute;
    top: 500px;
    left: 35%;
    width: 70%;
}

.login-button,.register-btn{
    background: brown;
    font-family: Roboto;
}