<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>searchTopicServlet</servlet-name>
        <servlet-class>bean.searchTopicServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveQuestion</servlet-name>
        <servlet-class>bean.SaveQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveAnswerServlet</servlet-name>
        <servlet-class>bean.SaveAnswerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddImage</servlet-name>
        <servlet-class>bean.AddImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFile</servlet-name>
        <servlet-class>bean.GetFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Main</servlet-name>
        <servlet-class>bean.Main</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Like</servlet-name>
        <servlet-class>bean.Like</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchTopicServlet</servlet-name>
        <url-pattern>/searchTopic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveQuestion</servlet-name>
        <url-pattern>/saveQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveAnswerServlet</servlet-name>
        <url-pattern>/saveAnswer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddImage</servlet-name>
        <url-pattern>/addImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFile</servlet-name>
        <url-pattern>/getFile/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Main</servlet-name>
        <url-pattern>/main/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Like</servlet-name>
        <url-pattern>/like</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
